force-rebuild=true
input.filename=@ExternalData_BINARY_ROOT@/Modules/Meshing/PostProcessing/simpleTbifurcationFSI.msh
output.directory=angiotk/meshing/test/simpleTbifurcation/meshpartitioner
#output.filename=result
npartitions=4
npartitions=8
npartitions=16
