
[extract-submesh]
input.filename=/Users/vincentchabannes/feel/bloodflowmeshfromSTL/np_1/simpleTbifurcation_remeshVMTKarea0.005_remeshGMSHpt30_volumeMeshpt30WithArterialWallhLayer0.2nEltLayer2.msh
marker.lumen=lumenVolume
marker.arterial-wall=wallVolume
output.directory=angiotk/meshing/postprocessing/simpleTbifurcation/

[mesh-partitioner]
npartitions=14
#force-rebuild=true