#force-rebuild=true
input.filename=/Users/vincentchabannes/feel/bloodflowmeshfromSTL/np_1/simpleTbifurcation_remeshVMTKarea0.005.stl
output.directory=angiotk/meshing/simpleTbifurcation/centerlines/
source-ids=2
target-ids=0
target-ids=1