#force-rebuild=true
package-type=gmsh
#input.filename=/Users/vincentchabannes/AngioTK/angiotk.build/ExternalData/Modules/Meshing/RemeshBasedOnCenterlines/simpleTbifurcation.stl
#input.filename=/Users/vincentchabannes/feel/bloodflowmeshfromSTL/np_1/simpleTbifurcation_remeshVMTKarea0.005.stl
input.filename=/Users/vincentchabannes/feel/angiotk/meshing/simpleTbifurcation/remeshstl/vmtk/simpleTbifurcation_remeshVMTKarea0.005.stl
centerlines.filename=/Users/vincentchabannes/feel/angiotk/meshing/simpleTbifurcation/centerlines/simpleTbifurcation_remeshVMTKarea0.005_centerlines.vtk
output.directory=angiotk/meshing/simpleTbifurcation/remeshstl/gmsh
nb-points-in-circle=30
