remesh-stl-for-centerlines=true
compute-centerlines=true
remesh-surface=true
mesh-volume=true
force-rebuild=true

[centerlines]
input.filename=@ExternalData_BINARY_ROOT@/Modules/Meshing/RemeshBasedOnCenterlines/simpleTbifurcation.stl
output.directory=angiotk/meshing/mesh_based_on_centerlines/simpleTbifurcation/centerlines
source-ids=2
target-ids=0
target-ids=1

[mesh-surface]
# remesh=true
nb-points-in-circle=30
area=0.005#0.005#0.01
output.directory=angiotk/meshing/mesh_based_on_centerlines/simpleTbifurcation/remeshstl

[mesh-volume]
nb-points-in-circle=30
input.inletoutlet-desc.filename=@ExternalData_BINARY_ROOT@/Modules/Meshing/RemeshBasedOnCenterlines/simpleTbifurcation.inletoutlet.desc
extrude-wall=true
extrude-wall.nb-elt-layer=2
extrude-wall.h-layer=0.2
output.directory=angiotk/meshing/mesh_based_on_centerlines/simpleTbifurcation/volume
